<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Thorn's Blog" type="application/atom+xml" />






<meta name="description" content="一转眼就是年底，不知不觉这已经是出来工作的第四个年头了。回望过去，感觉还是那个刀未佩妥已身在江湖的少年郎了。一切都太匆匆，希望在这节奏快的时代，有一篇文章能承载着在路上的味道。  工作&amp;emsp;年初找到了一份自己喜欢，前景不错的工作，并且薪资也达到了理想的目标。了解了许多以前未接触的领域，有技术上的 区块链开发，duilib的界面开发，也有非技术上的，炒币 、期货 、外汇。 缺点与不足&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度个人终结">
<meta property="og:url" content="http://www.thorns.cn/2018/12/28/2018年度个人总结.html">
<meta property="og:site_name" content="Thorn&#39;s Blog">
<meta property="og:description" content="一转眼就是年底，不知不觉这已经是出来工作的第四个年头了。回望过去，感觉还是那个刀未佩妥已身在江湖的少年郎了。一切都太匆匆，希望在这节奏快的时代，有一篇文章能承载着在路上的味道。  工作&amp;emsp;年初找到了一份自己喜欢，前景不错的工作，并且薪资也达到了理想的目标。了解了许多以前未接触的领域，有技术上的 区块链开发，duilib的界面开发，也有非技术上的，炒币 、期货 、外汇。 缺点与不足&amp;ems">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pkzvfevbf.bkt.clouddn.com/edc.jpeg">
<meta property="og:updated_time" content="2019-01-08T04:06:40.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年度个人终结">
<meta name="twitter:description" content="一转眼就是年底，不知不觉这已经是出来工作的第四个年头了。回望过去，感觉还是那个刀未佩妥已身在江湖的少年郎了。一切都太匆匆，希望在这节奏快的时代，有一篇文章能承载着在路上的味道。  工作&amp;emsp;年初找到了一份自己喜欢，前景不错的工作，并且薪资也达到了理想的目标。了解了许多以前未接触的领域，有技术上的 区块链开发，duilib的界面开发，也有非技术上的，炒币 、期货 、外汇。 缺点与不足&amp;ems">
<meta name="twitter:image" content="http://pkzvfevbf.bkt.clouddn.com/edc.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.thorns.cn/2018/12/28/2018年度个人总结.html"/>





  <title>2018年度个人终结 | Thorn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/QCThorn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thorn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔跑 跌倒 奔跑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.thorns.cn/2018/12/28/2018年度个人总结.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thorn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lizhi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thorn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年度个人终结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T01:47:47+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/12/28/2018年度个人总结.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/12/28/2018年度个人总结.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,592
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一转眼就是年底，不知不觉这已经是出来工作的第四个年头了。回望过去，感觉还是那个刀未佩妥已身在江湖的少年郎了。一切都太匆匆，希望在这节奏快的时代，有一篇文章能承载着在路上的味道。</p>
</blockquote>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>&emsp;年初找到了一份自己喜欢，前景不错的工作，并且薪资也达到了理想的目标。了解了许多以前未接触的领域，有技术上的 区块链开发，duilib的界面开发，也有非技术上的，炒币 、期货 、外汇。</p>
<h3 id="缺点与不足"><a href="#缺点与不足" class="headerlink" title="缺点与不足"></a>缺点与不足</h3><p>&emsp;1.也许是一个人达到了心理的预期都会有一个放空期，下半年明显感觉自己在工作上，和对技术上都出现了严重的慵懒，复杂的不愿意去做，需要大量时间成本的不愿意去学习。  </p>
<p>&emsp;2.工作上的沟通交流明显不足，需要多锻炼沟通交流能力。好的交流能力能有效的突出自我，以及发现别人好的idea，审视自己的不足。  </p>
<p>&emsp;3.英文太差，英文不好的不一定是大佬，英文好的一定是大佬。在看文档时，去靠google翻译太耗时，需要提升英文能力。</p>
<h3 id="计划与改善"><a href="#计划与改善" class="headerlink" title="计划与改善"></a>计划与改善</h3><p>&emsp;1.多看优秀的源码与书籍，与学习。</p>
<blockquote>
<p>看redis,telegram,libevent实现，读《深度探索C++对象模型》,《Windows核心编程》,《Python3爬虫》，学习boost，muduo,spark,kafka。  </p>
</blockquote>
<p>&emsp;2.提高英文水平，储备词汇量，英文技术文档时尽量自己翻译。<br>&emsp;3.积极与同事沟通交流，多参加线下的技术交流会。</p>
<h3 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h3><p>&emsp;这一年里自我评价提升很快，个人认为跟工作环境以及公司团队的一个良好气氛是离不开的，对比去年由于个人沟通交流能力薄弱，工作上有许多地方没能跟上级及时沟通，不仅导致公司产品开发进度且自己也没能得到一个好的提升，在这里要感谢现在的领导和公司，得以借助他们良好的沟通能力和好的平台，让我在工作中不断的学习、提升、进步。谢谢您们！<br>工作上接触的知识面很多，当然也加了不少班，熬了不少夜。技术面相比较以前广度多了不少，如区块链，钱包，交易所等这些都是曾经未接触，随之而来的缺点就是深度不够。有很多原理、底层、框架的东西都不太明白，真正要用的时候不能信手拈来，出错时也只能靠google救场。在这里需要多看源码，多去深入学习好的架构和设计思想。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>生活上这一年要比去年过得有趣精致一点，从以前不能忍受合租到合租再到现在的独居，虽然房租贵了很多，但是值得的。想看书时，再也听不到打游戏的声音，想播放自己喜欢的音乐时，再也没有其它的歌声扰乱自己。一个人安安静静做着喜欢的事，听着喜欢的歌，美哉！偶尔周末也会自己做做饭，爬爬山，去参加技术沙龙，听听喜欢的歌手的livehouse。 </p>
<p>生活上由于理财意识不高，月光，导致过了一段比较拮据的时光，不过挺感谢这段时光，也让我经历了一段旁人未经历过的风景。一个人的生活最大的缺点就是作息不规律，晚上经常熬夜，吃饭不规律，饮食习惯不好，这些希望能在后面的时间日渐改善。</p>
<h3 id="缺点与不足-1"><a href="#缺点与不足-1" class="headerlink" title="缺点与不足"></a>缺点与不足</h3><p>&emsp;1.生活作息时间和饮食习惯极其不好<br>&emsp;2.生活很慵懒，尤其是下半年周末很少出去走动<br>&emsp;3.理财意识不高，典型月光族一枚</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>&emsp;1.加强理财意识，物质基础决定上层建筑<br>&emsp;2.生活作息规律，培养一个好的饮食习惯（胃）</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>2018读过的书:<br>《雨季不再来》<br>《送你一匹马》<br>《万水千山走遍》<br>《云去云来》<br>《窗里窗外》<br>《白夜行》<br>《人间失格》<br>《黄金时代》<br>《浪潮之巅》<br>《Effective C++》  </p>
<p>阅读量太少了，一年十本书都未到…很羞愧，在来年需要提高阅读量，少读无内容的书籍，学习是整个人生最有意义的事情。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>18年印象深刻的电影:<br>对于电影，平时看的少，所以只能慢慢追以前比较经典的电影。  </p>
<p>《重庆森林》&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;——“今天他喜欢凤梨，明天他可以喜欢别的”<br>《蝴蝶效应》&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;——“即使细微如蝴蝶鼓舞，也能煽动千里之飓风”<br>《海上钢琴师》&ensp;&ensp;&ensp;&ensp;&ensp; ——“fuck the regulations”<br>《泰坦尼克号》&ensp;&ensp;&ensp;&ensp;&ensp; ——“Can I take your name,please,love? Dawson.Rose Dawson”<br>《海边的曼彻斯特》&ensp;&ensp;——“I cann’t beat it”    </p>
<h2 id="2018实现的目标"><a href="#2018实现的目标" class="headerlink" title="2018实现的目标"></a>2018实现的目标</h2><p>1.找到一份金融行业 且团队气氛不错 薪资到达个人目标<br>2.换一台mbp<br>3.租一间自己满意的小窝<br>4.去听李志的现场<br>5.去听陈粒的现场<br>5.去香港旅游一次<br>6.去南京旅游一次</p>
<h2 id="2018未实现的目标"><a href="#2018未实现的目标" class="headerlink" title="2018未实现的目标"></a>2018未实现的目标</h2><p>1.存款未到  (写到这里，一两点光着身子的我瑟瑟发抖)<br>2.阅读书籍量未到10本<br>3.英文词汇量未到<br>4.出国旅行跳伞未到<br>5.杰伦的现场未到    (事出有因，可恨的黄牛！！)<br>6.冠希的现场未到    </p>
<h2 id="2019目标"><a href="#2019目标" class="headerlink" title="2019目标"></a>2019目标</h2><p>1.通过不断学习，技术上能得到一个质的提升<br>2.培养一门业余技能<br>3.提高理财意识，存款到达心中的目标<br>4.阅读累计20本书<br>5.坚持两周写一篇博客<br>6.提升自己学历<br>7.芭提雅跳伞<br>8.西藏骑行<br>9.去听叁叁肆现场一次<br>10.体验不回家过年<br>11.做五件有意义的事情</p>
<p>End</p>
<blockquote>
<p>“成为自己想成为的人，做自己想做的事。即使失败了，也可以重新再来”<br>别怕失败，大不了从头来过，你懂的！          ——陈冠希  </p>
</blockquote>
<p>最后附一张冠希的图以激励自己。<br><img src="http://pkzvfevbf.bkt.clouddn.com/edc.jpeg" alt="avatar"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是对我最大的支持，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="Thorn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Thorn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/1208.html" rel="next" title="这么多年你一个人 一直在走">
                <i class="fa fa-chevron-left"></i> 这么多年你一个人 一直在走
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/Reverse interger.html" rel="prev" title="Reverse interger">
                Reverse interger <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/lizhi.jpg"
                alt="Thorn" />
            
              <p class="site-author-name" itemprop="name">Thorn</p>
              <p class="site-description motion-element" itemprop="description">奔跑 跌倒 奔跑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QCThorn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CripThorn" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alleluia_thorn" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点与不足"><span class="nav-number">1.1.</span> <span class="nav-text">缺点与不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划与改善"><span class="nav-number">1.2.</span> <span class="nav-text">计划与改善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作总结"><span class="nav-number">1.3.</span> <span class="nav-text">工作总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点与不足-1"><span class="nav-number">2.1.</span> <span class="nav-text">缺点与不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">2.2.</span> <span class="nav-text">计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">3.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影"><span class="nav-number">4.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018实现的目标"><span class="nav-number">5.</span> <span class="nav-text">2018实现的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018未实现的目标"><span class="nav-number">6.</span> <span class="nav-text">2018未实现的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019目标"><span class="nav-number">7.</span> <span class="nav-text">2019目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thorn</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <div class="theme-info"></div>                           
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytMeCP7F';
      var conf = '8e6657401aef1d9d4836922ed56a31a2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
