<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="一如初心" type="application/atom+xml" />






<meta name="description" content="2019年过去了，不管它是一首诗，还是一坨狗屎，不打算去怀念它。   我们总是不停的在审查、检视别人，却忘了自己。  &amp;emsp;一年又晃过，时光就这样悄悄溜走，好像什么也没做，好像什么也没留下，就这样看着它流走…… 两则消息&amp;emsp;似乎总是这样，好永远伴随着坏，坏陪着好，形影不离。&amp;emsp;先对自己说说坏消息吧，给我启蒙的那个人，被一则通告从此消失在视野，给予我音乐的启蒙，摇滚的启蒙，改">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="https://thorns.cn/2019/12/30/2019年度总结.html">
<meta property="og:site_name" content="一如初心">
<meta property="og:description" content="2019年过去了，不管它是一首诗，还是一坨狗屎，不打算去怀念它。   我们总是不停的在审查、检视别人，却忘了自己。  &amp;emsp;一年又晃过，时光就这样悄悄溜走，好像什么也没做，好像什么也没留下，就这样看着它流走…… 两则消息&amp;emsp;似乎总是这样，好永远伴随着坏，坏陪着好，形影不离。&amp;emsp;先对自己说说坏消息吧，给我启蒙的那个人，被一则通告从此消失在视野，给予我音乐的启蒙，摇滚的启蒙，改">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.thorns.cn/WechatIMG329.jpeg">
<meta property="og:image" content="http://image.thorns.cn/mygirl.jpeg">
<meta property="og:updated_time" content="2020-01-04T07:36:42.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度总结">
<meta name="twitter:description" content="2019年过去了，不管它是一首诗，还是一坨狗屎，不打算去怀念它。   我们总是不停的在审查、检视别人，却忘了自己。  &amp;emsp;一年又晃过，时光就这样悄悄溜走，好像什么也没做，好像什么也没留下，就这样看着它流走…… 两则消息&amp;emsp;似乎总是这样，好永远伴随着坏，坏陪着好，形影不离。&amp;emsp;先对自己说说坏消息吧，给我启蒙的那个人，被一则通告从此消失在视野，给予我音乐的启蒙，摇滚的启蒙，改">
<meta name="twitter:image" content="http://image.thorns.cn/WechatIMG329.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thorns.cn/2019/12/30/2019年度总结.html"/>





  <title>2019年度总结 | 一如初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/QCThorn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一如初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔跑 跌倒 奔跑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thorns.cn/2019/12/30/2019年度总结.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thorn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一如初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-30T12:30:30+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/30/2019年度总结.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/30/2019年度总结.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/30/2019年度总结.html" class="leancloud_visitors" data-flag-title="2019年度总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,857
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2019年过去了，不管它是一首诗，还是一坨狗屎，不打算去怀念它。</p>
</blockquote>
<blockquote>
<p>我们总是不停的在审查、检视别人，却忘了自己。</p>
</blockquote>
<p>&emsp;一年又晃过，时光就这样悄悄溜走，好像什么也没做，好像什么也没留下，就这样看着它流走……</p>
<h3 id="两则消息"><a href="#两则消息" class="headerlink" title="两则消息"></a>两则消息</h3><p>&emsp;似乎总是这样，好永远伴随着坏，坏陪着好，形影不离。<br>&emsp;先对自己说说坏消息吧，给我启蒙的那个人，被一则通告从此消失在视野，给予我音乐的启蒙，摇滚的启蒙，改变了我对这个世界的认知的那位李志先生，成为了一个被禁忌的词语，也罢，今晚没有想写些他的情绪，在茫茫的互联网浪海中成为一片叶子，下沉在深海中，不被人捞起，就不提了罢。</p>
<p>&emsp; 好消息就是跟她在一起了，很幸运也很感谢她，几年来一直陪着我，难过的时候晚上一个人听歌的时候。记得某天跟她开玩笑说了一句  “真羡慕你这么年轻，就认识我了” </p>
<p>她回了一句 “很感谢你，出现在我的青春年华里”，我记得。我喜欢的就是最好的，她说 “都挡不住一句我喜欢呀。”</p>
<p><img src="http://image.thorns.cn/WechatIMG329.jpeg" alt=""></p>
<p><img src="http://image.thorns.cn/mygirl.jpeg" alt=""></p>
<h3 id="年内回忆"><a href="#年内回忆" class="headerlink" title="年内回忆"></a>年内回忆</h3><p>2月份年初，海南骑行了一圈，独自一人过了一个帐篷里面的大年三十，总算体会到了不回家过年的感觉。那感觉就是”——那一刻，孤独的像只鬼，快乐是他们的，从晚上九点到十二点的跨年倒计时，一个人在帐篷里听着他们的欢呼，第二天看完海边的日出，立马买了一张回家的机票，值得回忆”</p>
<p>4月份初，喜欢的歌手被封杀，那一个月每天都陷入反思，感叹他们到底在害怕什么？从歌曲到个人被封杀的透透彻彻</p>
<p>8月到9月，打算不想去想那么多，准备辞职，好好放松一下，骑行环了小半个新疆，从赛里木湖到伊昭公路至独库公路和最好的沙漠公路。</p>
<p>10月份初，尝试了第一次重装徒步，跟朋友徒步香港麦理浩径，第一次主动放弃旅程，没坚持下来。</p>
<p>11月中，和她在一起了，那一刻开心的像个孩子，沉溺于其中</p>
<p>12月底，请假，和她一起玩了三天，抵得上以上所有回忆。</p>
<p>一年可真快的，翻翻去年的总结，相隔三百六十几天，很不真实。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>&emsp;去年从入职，一直在现在，这期间在这家公司主要负责做pc端产品的mfc，duilib，.net的界面开发，没有太大的挑战难度，当然也没有太顺手，毕竟自己想做的不是界面开发，自我感觉这一年有很多地方做的很不足，从需求到设计，从开发到测试，都没有很尽心尽力，也跟自己这一年的心情状态有很大关系，(少听李志，少听李志，听李志 重要的事情说三遍)。</p>
<p>&emsp;自我评价，这一年在工作上很失败，每天无所事事，成天还没完成手头上的工作就混日子。用失败来形容是因为，自发觉得无论是在公司给老板做产品也好，还是做自己的产品，都是为了自己工作，并不是为别人，如果除开那点微薄的工资收入外，没有学习到更多的专业技能，收获到更多的工作经验，是不足以用好来形容今年的工作。  </p>
<p>在这一点上之前自己一直有一个误区，或许是年轻的缘故，都喜欢追求潮流的东西，技术上也同理，总觉的那些用最前沿的技术就很厉害，越能学到东西，反观那些传统的项目，十几年甚至二十几年前的项目，毫无价值，所以在公司19年这段期间使用mfc做东西就做的很不尽人意，当boss有一次找我聊天谈到这个问题，我才意识到有时候某项技术在特定的市场是挥之不去的，感谢他让我明白了 “技术只是一种实现，产品和市场才是立足之本”，当然也免不了这么快的去接纳，还是会有排斥，但现在我在工作之余使用手机上 电脑上的软件时，更多的并不会去关注这个亮点是怎么实现的，而是喜欢关注产品本身和做对比，例如tg:wechat,spotify:网易云音乐:qq音乐:apple music,有很多东西，一对比就相形见绌。</p>
<h4 id="缺点与不足"><a href="#缺点与不足" class="headerlink" title="缺点与不足"></a>缺点与不足</h4><p>&emsp;1.自我调节能力弱，喜欢把生活的状态和情绪带到工作中</p>
<p>​    2.不太愿意去接纳不感冒的技术，例如一些很老的技术mfc，和一些前端的技术</p>
<p>​    3.自制力不强，喜欢逃避麻烦的事物 (当我想看一本有关技术书籍的时候，总会找一本文学类的书籍看以安慰自己)</p>
<p>​    4.沟通时，表达能力总不能一句点题</p>
<p>​    5.生活习惯</p>
<h3 id="19年目标实现"><a href="#19年目标实现" class="headerlink" title="19年目标实现"></a>19年目标实现</h3><p>&emsp;先回望一下19年的小目标，很多时候只是把目标列在了这里，却并没有放在心上，没有给自己紧迫感和压力，一年结束都忘了当时定下的目标</p>
<blockquote>
<p>1.通过不断学习，技术上能得到一个质的提升   (x)<br>2.培养一门业余技能   (x 今年尝试的有很多，吉他，摄影，摄影又重新拿起了吃灰了许久的单反还在慢慢学习中)<br>3.提高理财意识，存款到达心中的目标  (v 勉强能达到，毕竟自己也没有一个大概的目标 :  )笑 )<br>4.阅读累计20本书  (v 这个算超标了，把用来看技术书籍的时间都用来看其它书籍了)<br>5.坚持两周写一篇博客  (v 完全猝)<br>6.芭提雅跳伞  (x )<br>7.西藏骑行  (v 虽然没去西藏，但去环了一次新疆，也能算达到了)<br>8.去听叁叁肆现场一次   (x …因不可扛因素导致实现不了)  </p>
</blockquote>
<h3 id="读过的书籍"><a href="#读过的书籍" class="headerlink" title="读过的书籍"></a>读过的书籍</h3><ol>
<li>《沉默的大多数》王小波&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——终于沦为沉默的大多数               </li>
<li>《情人》玛格丽特·杜拉斯 &emsp;&emsp;&emsp;&emsp;&emsp;         ——我已经老了</li>
<li>《而已集》鲁迅 &emsp;&emsp;&emsp;&emsp;——人类的悲欢并不相通，我只觉得他们吵闹</li>
<li>《呐喊》鲁迅 &emsp;&emsp;&emsp;&emsp;——他们应该有新的生活，为我们所未经生活过的</li>
<li>《刀锋》毛姆 &emsp;&emsp;&emsp;&emsp;——剃刀锋利,越之不易。智者有云,得渡人稀。</li>
<li>《沉思录》</li>
<li>《革命时期的爱情》</li>
<li>《耳朵借我》</li>
<li>《地下乡愁蓝调》</li>
<li>《1984》</li>
<li>《城堡》</li>
</ol>
<h3 id="看过的电影"><a href="#看过的电影" class="headerlink" title="看过的电影"></a>看过的电影</h3><ol>
<li>《教父三部曲》</li>
<li>《涉足荒野》</li>
<li>《罗马假日》</li>
<li>《何以为家》</li>
<li>《霸王别姬》</li>
<li>《美丽人生》</li>
<li>《辛德勒的名单》</li>
</ol>
<h3 id="2020目标"><a href="#2020目标" class="headerlink" title="2020目标"></a>2020目标</h3><ol>
<li>培养业余技能</li>
<li>存钱！</li>
<li>刷leetcode 400道题</li>
<li>累计阅读40本书籍</li>
<li>学习Java和Go</li>
<li>徒步尼泊尔EBC环线</li>
<li>带她去看一场许嵩的演唱会</li>
</ol>
<p>​    </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是对我最大的支持，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="Thorn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Thorn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/leetcode_1.html" rel="next" title="1.Two sum">
                <i class="fa fa-chevron-left"></i> 1.Two sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/08/imagine.html" rel="prev" title="Imagine">
                Imagine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="Thorn" />
            
              <p class="site-author-name" itemprop="name">Thorn</p>
              <p class="site-description motion-element" itemprop="description">奔跑 跌倒 奔跑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QCThorn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CripThorn" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/rh_thorn" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两则消息"><span class="nav-number">1.</span> <span class="nav-text">两则消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年内回忆"><span class="nav-number">2.</span> <span class="nav-text">年内回忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点与不足"><span class="nav-number">3.1.</span> <span class="nav-text">缺点与不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19年目标实现"><span class="nav-number">4.</span> <span class="nav-text">19年目标实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读过的书籍"><span class="nav-number">5.</span> <span class="nav-text">读过的书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看过的电影"><span class="nav-number">6.</span> <span class="nav-text">看过的电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020目标"><span class="nav-number">7.</span> <span class="nav-text">2020目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thorn</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <div class="theme-info"></div>                           
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FMLOTitr2U1Nn8Ry5STXB59u-gzGzoHsz',
        appKey: 'JUfSuuyBpaaGdjy14IfKf7Fk',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FMLOTitr2U1Nn8Ry5STXB59u-gzGzoHsz", "JUfSuuyBpaaGdjy14IfKf7Fk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
