<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Thorn" type="application/atom+xml" />






<meta name="description" content="生活没有答案，但总有下一站 生活没有答案，但总有下一个站  黑夜中寻找那丝微光&amp;emsp;到沙漠公路的时候这次环疆就宣告了结束，一个人骑到了塔里木胡杨林景区就没有再往前行驶，记得要开始骑沙漠的时候我给我朋友说“不想骑了”，朋友立马着急的打电话过来问我“是骑不动了？还是真的就不想骑了，不骑完你回来一周就会后悔的！”，“不想骑了”…    我也不知道为什么不想骑了，或许是沙漠里面天太热？景色太单一审美">
<meta property="og:type" content="article">
<meta property="og:title" content="生活没有答案，但总有下一站">
<meta property="og:url" content="https://thorns.cn/2019/08/29/life_MD.html">
<meta property="og:site_name" content="Thorn">
<meta property="og:description" content="生活没有答案，但总有下一站 生活没有答案，但总有下一个站  黑夜中寻找那丝微光&amp;emsp;到沙漠公路的时候这次环疆就宣告了结束，一个人骑到了塔里木胡杨林景区就没有再往前行驶，记得要开始骑沙漠的时候我给我朋友说“不想骑了”，朋友立马着急的打电话过来问我“是骑不动了？还是真的就不想骑了，不骑完你回来一周就会后悔的！”，“不想骑了”…    我也不知道为什么不想骑了，或许是沙漠里面天太热？景色太单一审美">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.thorns.cn/12312.jpg">
<meta property="og:updated_time" content="2020-12-16T06:14:54.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活没有答案，但总有下一站">
<meta name="twitter:description" content="生活没有答案，但总有下一站 生活没有答案，但总有下一个站  黑夜中寻找那丝微光&amp;emsp;到沙漠公路的时候这次环疆就宣告了结束，一个人骑到了塔里木胡杨林景区就没有再往前行驶，记得要开始骑沙漠的时候我给我朋友说“不想骑了”，朋友立马着急的打电话过来问我“是骑不动了？还是真的就不想骑了，不骑完你回来一周就会后悔的！”，“不想骑了”…    我也不知道为什么不想骑了，或许是沙漠里面天太热？景色太单一审美">
<meta name="twitter:image" content="http://image.thorns.cn/12312.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thorns.cn/2019/08/29/life_MD.html"/>





  <title>生活没有答案，但总有下一站 | Thorn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/QCThorn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thorn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔跑 跌倒 奔跑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thorns.cn/2019/08/29/life_MD.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thorn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thorn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活没有答案，但总有下一站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T08:05:00+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/29/life_MD.html" class="leancloud_visitors" data-flag-title="生活没有答案，但总有下一站">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,028
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生活没有答案，但总有下一站"><a href="#生活没有答案，但总有下一站" class="headerlink" title="生活没有答案，但总有下一站"></a>生活没有答案，但总有下一站</h1><blockquote>
<p>生活没有答案，但总有下一个站</p>
</blockquote>
<h2 id="黑夜中寻找那丝微光"><a href="#黑夜中寻找那丝微光" class="headerlink" title="黑夜中寻找那丝微光"></a>黑夜中寻找那丝微光</h2><p>&emsp;到沙漠公路的时候这次环疆就宣告了结束，一个人骑到了塔里木胡杨林景区就没有再往前行驶，记得要开始骑沙漠的时候我给我朋友说“不想骑了”，朋友立马着急的打电话过来问我“是骑不动了？还是真的就不想骑了，不骑完你回来一周就会后悔的！”，“不想骑了”…   </p>
<p>我也不知道为什么不想骑了，或许是沙漠里面天太热？景色太单一审美疲劳了？还是一个人太无聊枯燥了？不是的，我还有更重要的事情要去做，我还没去兰州在大西北灰蒙蒙的清晨吃上一碗正宗的兰州拉面听上一曲《金城兰州》，也还没去定西背靠贫瘠的山陵街道上，端着一碗地道的定西洋芋小吃听着那么一句</p>
<blockquote>
<p>“这么多年，你一个人一直在走，<br>方向和天气的节奏会让你哀愁”</p>
</blockquote>
<p>也要路过那座有情有义有米可炊的城市——郑州，去写下一份关于我自己的《关于郑州的记忆》。我想没有比这个更重要的事了！这些羁绊的东西在黑夜里折磨着我却又给我指好行驶的方向，让我去寻找那丝微光，真的没有骗你。</p>
<h2 id="生活没有答案"><a href="#生活没有答案" class="headerlink" title="生活没有答案"></a>生活没有答案</h2><p>&emsp;骑完了，历时十六天，一千四百多公里，没多远。那一刻我想把一切都丢掉，丢掉…车子丢在沙漠公路的终点，把衣服清洁好捐出去，空身回家就带一个人。可我没有那勇气，就像出来那样没有勇气，我以为一路下来会有个答案，会有个结果。躺在宾馆的白床铺上，“我太俗了，怎么会以为有个answerer给我一个answer”，没有的，有的只是路上的花，马牛羊在山坡上吃草和在公路上奔跑。他说</p>
<blockquote>
<p>“生活是苦难的，我又划着我的断桨出发了”</p>
</blockquote>
<p>前半句我其实是不赞同的，相反我更喜欢那句</p>
<blockquote>
<p>“生活在于它的不确定性”  </p>
</blockquote>
<p>&emsp;你不会知道明天的你是依然过着这重复着重复着重复的日子，还是在遥远看得见光的下面奔跑，是不确定的，也不会有先知在你睡不着的夜晚来告诉你一个答案。生活没有答案。</p>
<h2 id="下一个车站"><a href="#下一个车站" class="headerlink" title="下一个车站"></a>下一个车站</h2><p>&emsp;“各位旅客你们好，下一站兰州车站，请各位要下车的旅客，提前收拾好你们的行李，准备下车” ，背上了包下了火车，出站口的那一刻阳光洒在我脸上，我忍不住给它比了摇滚的手势，像个孩子似的在广场大声欢呼（当然我也不会在乎旁人的看法）做上131到中山桥的公交车，还是喜欢坐在下站门口的前排靠窗位置，打开手机准备写一点东西来记录回忆，突然映入我眼前的一个蓝底牌子白色三个大字“定西路”，我想立即下车最终还是忍住了，因为我知道这里是兰州不是定西。随即我又想起我咋忘买一包兰州了，怎么会把这个事情给忘记了呢？我不知道，但总想着等公交车到了下一个车站，我就去买一包兰州，等动车开往定西的时候，我就拿起手机“咔嚓”一下拍个照，等下一个车站，在下一个车站，总会有我们期待已久，懊悔过许久，能给我们一丝慰藉。也许下一站需要很久，半小时，五小时，甚至四十八小时，甚至更久…乃至活到出头。<br>&emsp;但我真的在下一站见到七八十岁的老奶奶老大爷在欢声歌唱，没有骗你。<br><img src="http://image.thorns.cn/12312.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是对我最大的支持，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="Thorn 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Thorn 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/waitforhimtocomeback.html" rel="next" title="等他回来">
                <i class="fa fa-chevron-left"></i> 等他回来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/memory_leak.html" rel="prev" title="记一次内存泄漏">
                记一次内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="Thorn" />
            
              <p class="site-author-name" itemprop="name">Thorn</p>
              <p class="site-description motion-element" itemprop="description">奔跑 跌倒 奔跑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/QCThorn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CripThorn" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/rh_thorn" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活没有答案，但总有下一站"><span class="nav-number">1.</span> <span class="nav-text">生活没有答案，但总有下一站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#黑夜中寻找那丝微光"><span class="nav-number">1.1.</span> <span class="nav-text">黑夜中寻找那丝微光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活没有答案"><span class="nav-number">1.2.</span> <span class="nav-text">生活没有答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一个车站"><span class="nav-number">1.3.</span> <span class="nav-text">下一个车站</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thorn</span>

  
  <a href="http://www.beian.miit.gov.cn">粤ICP备18002582号-1</a>
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <div class="theme-info"></div>                           
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FMLOTitr2U1Nn8Ry5STXB59u-gzGzoHsz", "JUfSuuyBpaaGdjy14IfKf7Fk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
